# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
icrs
circle(243.3466706,-60.7635417,0.500")
circle(243.3318979,-60.7674314,0.500")
circle(243.3307125,-60.7693464,0.500")
circle(243.3293975,-60.7690420,0.500")
circle(243.3344796,-60.7719558,0.500")
circle(243.3521129,-60.7753114,0.500")
circle(243.3612808,-60.7752372,0.500")
circle(243.3670092,-60.7555928,0.500")
