#   1 NUMBER                 Running object number                                     
#   2 X_IMAGE                Object position along x                                    [pixel]
#   3 Y_IMAGE                Object position along y                                    [pixel]
#   4 A_IMAGE                Profile RMS along major axis                               [pixel]
#   5 B_IMAGE                Profile RMS along minor axis                               [pixel]
#   6 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
#   7 X_WORLD                Barycenter position along world x axis                     [deg]
#   8 Y_WORLD                Barycenter position along world y axis                     [deg]
#   9 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#  10 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#  11 THETA_WORLD            Position angle (CCW/world-x)                               [deg]
#  12 KRON_RADIUS            Kron apertures in units of A or B                         
#  13 FLUX_ISO               Isophotal flux                                             [count]
#  14 FLUXERR_ISO            RMS error for isophotal flux                               [count]
#  15 MAG_ISO                Isophotal magnitude                                        [mag]
#  16 MAGERR_ISO             RMS error for isophotal magnitude                          [mag]
#  17 FLUX_ISOCOR            Corrected isophotal flux                                   [count]
#  18 FLUXERR_ISOCOR         RMS error for corrected isophotal flux                     [count]
#  19 MAG_ISOCOR             Corrected isophotal magnitude                              [mag]
#  20 MAGERR_ISOCOR          RMS error for corrected isophotal magnitude                [mag]
#  21 FLUX_AUTO              Flux within a Kron-like elliptical aperture                [count]
#  22 FLUXERR_AUTO           RMS error for AUTO flux                                    [count]
#  23 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#  24 MAGERR_AUTO            RMS error for AUTO magnitude                               [mag]
#  25 FLUX_BEST              Best of FLUX_AUTO and FLUX_ISOCOR                          [count]
#  26 FLUXERR_BEST           RMS error for BEST flux                                    [count]
#  27 MAG_BEST               Best of MAG_AUTO and MAG_ISOCOR                            [mag]
#  28 MAGERR_BEST            RMS error for MAG_BEST                                     [mag]
#  29 FLUX_APER              Flux vector within fixed circular aperture(s)              [count]
#  30 FLUXERR_APER           RMS error vector for aperture flux(es)                     [count]
#  31 MAG_APER               Fixed aperture magnitude vector                            [mag]
#  32 MAGERR_APER            RMS error vector for fixed aperture mag.                   [mag]
#  33 SNR_WIN                Gaussian-weighted SNR                                     
#  34 BACKGROUND             Background at centroid position                            [count]
#  35 THRESHOLD              Detection threshold above background                       [count]
